html {
    scroll-behavior: smooth;
}

/*------ On ajoute un bborder-box à toute les div du ^projet -------- */
* {
    box-sizing: border-box;
}
/*==================== BODY ==========================*/
/*Doesn't work on Firefox et IE */
::-webkit-scrollbar{
    width: 0px;
}

body{
    background: url("images/fondVelo.png") repeat 0 0;
    font-family: 'Black Han Sans', sans-serif;
    margin: 0 auto;
    width: 1000px;
    -webkit-animation: backSlide 20s linear infinite;
    animation: backSlide 20s linear infinite;
}

@-webkit-keyframes backSlide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

@keyframes backSlide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}


/*=================================================== HEADER ===================================================== */
header {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #000000;      
    position: fixed;
    width: 1000px;
    z-index: 1;
    opacity: 0.8;
    height: 10%;
    border-radius: 20px;
    transition: top 0.3s;
}

/*----------------- Le logo --------------- */

/*---------------- Le titre ----------------- */
header p {
    justify-self: center;
    align-self: center;
    font-size: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

header h1 {
    justify-self: center;
    align-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #FFFFFF;
}

/*======================== Grid Boutons ======================== */
.boutons {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

/*---------------- ANimation bouton -------------------- */
@-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  
  @keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

/*------------ Design Bouton ------------------- */
.servicesB, .museumB, .contactB {
    display: block; 
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    transition-duration: 0.4s;
    justify-self: center;
    align-self: center;
}

/*------------------ Bouton Service ------------------- */
.servicesB:hover {
    animation: shake 1.5s linear infinite;
}

.servicesB p {
    font-size: medium;
    font-size: 25px;
}

.servicesB a {
    text-decoration: none;
    color: #FFFFFF;
}

/*----------------- Bouton Musée ------------------- */
.museumB:hover {
    animation: shake 1.5s linear infinite;
}

.museumB p {
    font-size: medium;
    font-size: 25px;
}

.museumB a {
    text-decoration: none;
    color: #FFFFFF;
}
/*----------------- Bouton Contact ----------------- */
.contactB:hover {
    animation: shake 1.5s linear infinite;
}

.contactB p {
    font-size: medium;
    font-size: 25px;
}

.contactB a {
    text-decoration: none;
    color: #FFFFFF;
}
 /*======================================  Grille Principale ================================================== */
.grille  {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 60% 40%;
    border-radius: 10px;
    padding-top: 30px;
}
 /*-----------------Design Text ----------------- */
 .grille p {
    font-size: 120%;
    font-weight: 1000;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}
 /*-----------------------------Grille service / welcome ---------------- */
.services {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.horaire {
    align-self: center;
}

/*------------------------- Grille galerie ------------------------ */
.galerie {
    grid-area: 2 / 1 / 3 / 3;
}

/* -------------------- Le carrousel -----------*/
#carrousel { 
    padding-top: 50px;
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
    z-index: 0;
    border-radius: 10px;
 } 

#carrousel figure {
    position: relative; 
    width: 500%; /* 5 images de 100% */
    margin: 0;
    padding: 0;
    font-size: 0;
    animation: slide 15s infinite;
}

#slider figure img {
    width: 20%;  /*---- Taille carrousel 100% / 5 images donc 100 / 5   ------- */
    height: auto; 
}

@keyframes slide {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
} 

/*--------------------------Grille contact --------------------------*/
.contact {
    grid-area:  3 / 1 / 4 / 2;
    color: #B90000;
}

fieldset {
    background-image: url("https://ekkip.com/images/201803/velo-homme-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/*--------------- API Google ------------------ */
.api {
    grid-area: 3 / 2 / 4 / 3;
    align-self: center;
}


/*===================== FOOTER =========================*/
footer {
    background-color: #F5F5F5;
    text-align: center;
    border-radius: 10px;
}

.infoFooter{
    display: inline-block;
    padding-left: 9%;
}

